server.port = 80
server.servlet.context-path=/tiendaonline
spring.datasource.url=jdbc:sqlserver://LAPTOP-CDUN2RLC\SQLEXPRESS:1433;databaseName=master
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver